# FindNearbyRestaurent

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/findnearbyrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/findnearbyrestaurant/: MainActivity.kt
app/src/main/java/com/test/findnearbyrestaurant/adapter/: FindNearbyRestaurantsAdapter.kt
app/src/main/java/com/test/findnearbyrestaurant/data/: Business.kt  Location.kt  RestaurantSearchResponse.kt  UiState.kt
app/src/main/java/com/test/findnearbyrestaurant/repository/: RestaurantRepository.kt
app/src/main/java/com/test/findnearbyrestaurant/retrofitApis/: RetrofitApiService.kt  RetrofitProvider.kt
app/src/main/java/com/test/findnearbyrestaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/findnearbyrestaurant/utils/: LogUtils.kt
app/src/main/java/com/test/findnearbyrestaurant/viewModel/: RestaurantViewModel.kt
app/src/main/java/com/test/findnearbyrestaurant/viewModelFactory/: RestaurantViewModelFactory.kt
app/src/main/res/drawable/: bg_rating.xml
app/src/main/res/layout/: activity_main.xml  items_find_nearby_restaurants.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/findnearbyrestaurant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
